# Generated by Django 4.2.1 on 2023-05-09 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smsmailing', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing',
            name='is_done',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[(-1, 'Failed'), (0, 'OK')], max_length=20),
        ),
    ]
