# Generated by Django 4.2.1 on 2023-05-10 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smsmailing', '0002_mailing_is_done_alter_message_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='client_id',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='message',
            name='mailing_id',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[(-1, 'Failed'), (0, 'OK')], max_length=20, null=True),
        ),
    ]
